// CTKN Website – React + TailwindCSS + ShadCN UI + Framer Motion

import { useState } from "react";
import { motion } from "framer-motion";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function CTKNHome() {
  const [email, setEmail] = useState("");

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Header */}
      <header className="flex items-center justify-between p-6">
        <h1 className="text-2xl font-bold">CTKN</h1>
        <nav className="space-x-6">
          <a href="#shop" className="hover:text-[#00ced1]">Shop</a>
          <a href="#6ixb" className="hover:text-[#00ced1]">6ixB</a>
          <a href="#about" className="hover:text-[#00ced1]">Über CTKN</a>
          <a href="#kontakt" className="hover:text-[#00ced1]">Kontakt</a>
        </nav>
        <span className="text-xl">🛍️</span>
      </header>

      {/* Hero */}
      <section className="text-center py-16 bg-cover bg-center" style={{ backgroundImage: 'url(/hero-placeholder.jpg)' }}>
        <motion.h2 
          className="text-5xl font-bold text-[#00ced1]"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          6ixB
        </motion.h2>
        <p className="text-xl mt-4">T-Shirts und Hoodies</p>
        <Button className="mt-6 bg-[#00ced1] text-black hover:bg-[#00b2b2]">Shop jetzt</Button>
      </section>

      {/* Features */}
      <section className="grid grid-cols-1 md:grid-cols-3 gap-8 px-10 py-16 text-center bg-[#111]">
        <Card>
          <CardContent className="p-6">
            <h3 className="text-xl text-[#00ced1] font-semibold">Hochwertige Materialien</h3>
            <p className="mt-2 text-sm text-gray-300">Unsere Produkte sind langlebig und sorgfältig verarbeitet.</p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6">
            <h3 className="text-xl text-[#00ced1] font-semibold">Modernes Design</h3>
            <p className="mt-2 text-sm text-gray-300">Minimalistisch, mutig und durchdacht.</p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6">
            <h3 className="text-xl text-[#00ced1] font-semibold">Unsere Vision</h3>
            <p className="mt-2 text-sm text-gray-300">Für alle, die ihre Kleidung mit Haltung tragen.</p>
          </CardContent>
        </Card>
      </section>

      {/* Newsletter + Social */}
      <section className="grid grid-cols-1 md:grid-cols-2 px-10 py-16 gap-10 items-center">
        <div>
          <h4 className="text-lg font-medium">Folge uns auf Social Media</h4>
          <div className="flex space-x-4 mt-4">
            <a href="#" className="text-[#00ced1] text-2xl">📸</a>
            <a href="#" className="text-[#00ced1] text-2xl">🐦</a>
          </div>
        </div>
        <div>
          <h4 className="text-lg font-medium">Abonniere unseren Newsletter</h4>
          <div className="flex mt-4 gap-2">
            <Input 
              placeholder="Email Adresse"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="bg-white text-black"
            />
            <Button className="bg-[#00ced1] text-black hover:bg-[#00b2b2]">Anmelden</Button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="text-center py-6 text-gray-400 text-sm">
        &copy; {new Date().getFullYear()} CTKN. Alle Rechte vorbehalten.
      </footer>
    </div>
  );
}
